plugins {
    id 'java'
}

group 'com.github.taurvi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.0.5'
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'junit:junit:4.12'
}
